DYNAMODB_REGION=eu-central-1
LOCAL_DYNAMO_DB_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=AKIA6LHZY7JXH2DM4FJP
AWS_SECRET_ACCESS_KEY=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
PASSWORD_TO_ADD_ENTRIES=rjGhy09oKaz1Qa0pF